<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap' rel='stylesheet'>
    <title>Stock Allocation - Pick List</title>
</head>
<style>
    body {
        background: #fff;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        color: #000;
        font-size: 13px !important;
        font-weight: 500;
    }
    
    .wrapper {
        width: 100%;
        margin: 0 auto;
    }
    
    .data-container {
        width: 920px;
        margin: 0 auto;
        padding: 10px 10px 5px 10px;
        border: 5px solid #ddd;
        height: 1317px;
    }
    
    .t-center {
        text-align: center !important;
    }
    
    .orange {
        color: #f50 !important;
    }
    
    .gray {
        color: #999 !important;
    }
    
    .sml {
        font-size: 12px !important;
    }
    
    .m-bold {
        font-weight: 600 !important;
    }
    
    .bolder {
        font-weight: 700 !important;
    }
    
    .f16 {
        font-size: 16px !important;
    }
    
    .f12 {
        font-size: 12px !important;
    }
    
    .f18 {
        font-size: 18px !important;
    }
    
    .mb10 {
        margin-bottom: 10px !important;
    }
    
    .mb5 {
        margin-bottom: 5px !important;
    }
    
    .mt10 {
        margin-top: 10px !important;
    }
    
    .t-right {
        text-align: right !important;
    }
    /* Header style starts */
    
    .header {
        display: flex;
        align-items: center;
        padding: 5px 0 15px;
        border-bottom: 3px solid rgb(255 85 1 / 30%);
    }
    
    .header .logo {
        width: 300px;
    }
    
    .header .header-details {
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
    }
    
    .header .header-details .qt-details {
        font-weight: 600;
        line-height: 24px;
        /* border-left: 2px solid #f50; */
        border-left: 2px solid rgb(255 85 1 / 30%);
        padding-left: 20px;
    }
    
    .header .header-details .qt-details h2 {
        margin: 0;
        padding: 0;
        color: #f50;
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .header .header-details .qt-address {
        line-height: 24px;
        border-left: 2px solid rgb(255 85 1 / 30%);
        padding-left: 20px;
    }
    /* Header style ends */
    /* Middle content starts */
    
    .middle-content {
        display: flex;
        justify-content: space-between;
    }
    
    .left-box {
        width: 300px;
        margin-right: 15px;
    }
    
    .right-box {
        margin-left: auto;
        width: 600px;
        margin: 10px 0 0;
    }
    
    .panel {
        width: 100%;
        margin: 15px 0;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid rgb(255 85 1 / 30%);
    }
    
    .panel.page2 {
        margin: 0 0 5px !important;
    }
    
    .panel .panel-header {
        background: #f50;
        padding: 15px;
        color: #ffffff;
        font-size: 16px !important;
        font-weight: 700;
    }
    
    .panel.page2 .panel-header {
        padding: 15px !important;
        font-size: 16px !important;
    }
    
    .panel .panel-body {
        padding: 15px;
        background-color: #FFFAF7;
        line-height: 16px;
    }
    
    .panel.page2 .panel-body {
        padding: 15px;
        background-color: #FFFAF7;
        line-height: 18px;
    }
    
    .panel .panel-body .sep {
        height: 1px;
        margin: 12px 0;
        background-color: #ffccb2;
    }
    
    .panel .panel-body .details {
        margin-top: 10px;
        line-height: 22px;
    }
    
    .panel .panel-body .details span {
        font-weight: 600;
        margin-right: 5px;
    }
    
    .panel .panel-body table th {
        text-align: left;
        border: 0 !important;
        padding-left: 10px;
    }
    
    .advisor {
        display: flex;
        align-items: center;
    }
    
    .advisor .imgtag {
        display: flex;
        align-items: center;
    }
    
    .advisor .imgtag img {
        width: 35px;
        height: 35px;
        padding: 6px;
        border-radius: 50%;
        background: #f50;
        margin-right: 5px;
    }
    
    .advisor .advdetails {
        font-weight: 600;
        font-size: 12px !important;
    }
    
    .info-table {
        width: 100%;
        border-collapse: collapse;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow: hidden;
    }
    
    .info-table tr th,
    .info-table tr td {
        padding: 15px;
    }
    
    .info-table tr th {
        background: #f50;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 1px solid #ccc;
        text-align: left;
        font-weight: 700;
        font-size: 15px !important;
    }
    
    .info-table tr th span {
        font-size: 12px;
    }
    
    .info-table tr td {
        border: 1px solid #eee;
    }
    
    .info-table tr td:last-child,
    .info-table tr th:last-child {
        border-right: 0 !important;
    }
    
    .info-table tr td:first-child,
    .info-table tr th:first-child {
        border-left: 0 !important;
    }
    
    .info-table tr td.total {
        background-color: rgb(255 85 1 / 3%) !important;
        border: 2px solid #f50;
        border-width: 2px 0 1px;
    }
    
    .info-table tr td.no-bder {
        border-width: 0 !important;
    }
    
    .notes {
        margin: 20px 0 !important;
        border: 1px solid rgb(255 85 1 / 30%);
        padding: 0;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .notes h3,
    .method h3 {
        font-size: 15px !important;
        font-weight: 700 !important;
        border-bottom: 2px solid rgb(255 85 1 / 30%);
        margin: 0 0 10px !important;
        padding: 15px !important;
        background-color: rgb(255 85 1 / 3%) !important;
    }
    
    .notes ul {
        margin: 15px;
        padding: 0 0 0 15px;
    }
    
    .notes ul li {
        list-style: circle;
        margin-bottom: 10px;
        line-height: 20px;
        font-size: 13px !important;
    }
    
    .method {
        margin: 0 0;
        border: 1px solid rgb(255 85 1 / 30%);
        padding: 0;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .method-content {
        padding: 15px 20px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .panel .panel-body .method-content {
        flex-direction: column;
        padding: 0;
    }
    
    .panel .panel-body .method-content .step {
        flex-direction: row;
        align-items: flex-start;
        margin-bottom: 10px;
    }
    
    .panel .panel-body .method-content .step:last-child {
        margin-bottom: 0;
    }
    
    .panel .panel-body .method-content .step .step-details {
        text-align: left !important;
    }
    
    .panel .panel-body .method-content .step .img {
        width: 45px;
        height: 45px;
        margin-right: 15px;
        margin-bottom: 0;
        padding: 4px;
    }
    
    .panel .panel-body .method-content .step .step-details h5 {
        font-size: 12px !important;
    }
    
    .method-content .step {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .method-content .step .img {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fffaf7;
        margin-bottom: 5px;
        border-radius: 50%;
        border: 1px solid #ffc9ac;
        padding: 10px;
        text-align: center;
    }
    
    .method-content .step .img img {
        max-width: 80%;
    }
    
    .step-details {
        text-align: center;
        font-size: 13px !important;
    }
    
    .step-details h5 {
        margin: 0 0 5px;
        padding: 0;
        font-size: 14px !important;
    }
    
    .step-details div {
        margin-bottom: 2px;
    }
    
    .simple-list {
        margin: 6px 0 0 0;
        padding: 0;
    }
    
    .simple-list li {
        list-style: none;
        background: url(https://thesolarproduct.com/assets/common/images/SolarBridge/check.png) left center no-repeat;
        background-size: 14px;
        display: flex;
        align-items: center;
        padding: 0 0 0 18px;
        margin-bottom: 3px;
        line-height: 14px;
        font-size: 10px !important;
        text-align: justify;
    }
    
    .content-box {
        font-size: 10px;
        line-height: 11px;
        text-align: justify;
    }
    
    .panel.page2 .content-box {
        font-size: 12px;
        line-height: 14px;
    }
    
    .block {
        margin: 5px 0;
    }
    
    .panel.page2 .block {
        margin: 6px 0;
    }
    
    .block .title {
        font-weight: 700 !important;
        font-size: 11px !important;
        color: #f50;
    }
    
    .panel.page2 .block .title {
        font-size: 13px !important
    }
    
    .bottom-part-sign {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px -15px 0;
        text-align: center;
    }
    
    .bottom-part-sign .steps {
        margin: 0 15px;
        flex: 1;
    }
    
    .bottom-part-sign .steps .sign {
        min-height: 50px;
    }
    
    .bottom-part-sign .tag {
        border-top: 1px solid #ccc;
        margin-top: 10px;
        padding-top: 10px;
    }
    
    .bottom-part-sign {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10px -15px 0;
        text-align: center;
    }
    
    .bottom-part-sign .steps {
        margin: 0 15px;
        flex: 1;
        font-size: 13px !important;
    }
    
    .bottom-part-sign .steps .sign {
        min-height: 50px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
    }
    
    .bottom-part-sign .tag {
        border-top: 1px solid #ccc;
        margin-top: 10px;
        padding-top: 10px;
        font-weight: 700;
    }
    
    .contact-details {
        margin: 10px -15px 0;
        display: flex;
        justify-content: space-between;
        flex: 1;
    }
    
    .contact-details .data-box {
        padding: 0;
        border: 2px solid #FFCCB2;
        border-radius: 5px;
        margin: 0 15px;
        flex: 1;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .contact-details .data-box .img {
        padding: 5px 10px;
        background: #FFCCB2;
        text-align: center;
        margin-right: 10px;
        display: flex;
        align-items: center;
    }
    
    .contact-details .data-box .img img {
        max-width: 25px;
    }
    /* Middle content ends */
    
    .no-bder.table {
        background: none !important;
    }
    
    .no-bder.table tbody {
        background-color: #FFFAF7 !important;
    }
    
    .no-bder.table td,
    .no-bder.table th {
        padding: 0 !important;
        font-size: 10px !important;
        border: 0 !important;
        background: #FFFAF7 !important;
    }
    
    .f10 {
        font-size: 10px !important;
    }
    
    .dflex {
        display: flex;
    }
    
    .align-item-center {
        align-items: Center;
    }
    
    .justify-space-between {
        justify-content: space-between;
    }
    
    .due-amount {
        border: 2px dotted #FFCCB2;
        padding: 10px 20px;
        border-radius: 10px;
        margin: 0 0 5px;
        font-size: 26px;
        font-weight: 900;
        background: #fff;
        line-height: 32px;
        background: #fff;
    }
    
    .due-amount span {
        display: block;
        font-size: 18px;
        font-weight: 900;
        color: #f50;
    }
    
    .bg-orange {
        background-color: #f50;
    }
    
    .white {
        color: #fff !important;
    }
    
    .f15 {
        font-size: 15px !important;
    }
    
    .f16 {
        font-size: 16px !important;
    }
    
    .schedule-note {
        margin-left: 30px;
        padding-left: 40px;
        width: 500px;
        border-left: 1px solid rgb(255 85 1 / 30%);
        line-height: 16px;
    }
    
    .black {
        color: #000 !important;
    }
    
    .technical {
        background: #fff;
        padding: 8px;
        border-radius: 15px;
        border: 1px solid rgb(255 85 1 / 30%);
    }
    
    .technical table {
        border: 0;
        width: 100%;
        border-collapse: collapse;
    }
    
    .technical table td {
        padding: 6px;
    }
</style>

<body>
    <div class='wrapper'>
        <div class='data-container'>
            <div class='header'>
                <div class='logo'> <img src='https://thesolarproduct.com/assets/common/images/SolarBridge/logo-sb-new.svg'> </div>
                <div class='header-details'>
                    <div class='qt-details'>
                        <h2>Stock Allication<br><span>Pick List# <span class='black'>{{PL.JobNumber}}</span></span>
                        </h2>
                        <div class='gray'>{{PL.Date}}</div>
                    </div>
                    <div class='qt-address'> Suite 221/52 Currumbin Creek Rd<br>Currumbin Waters QLD 4223<br>
                        <div class='m-bold'>ABN 78 644 795 853</div>
                    </div>
                </div>
            </div>
            <div class='contact-details'>
                <div class='data-box'>
                    <div class='img'><img src='https://thesolarproduct.com/assets/common/images/SolarBridge/icon-call.png'></div>1300 999 600 </div>
                <div class='data-box'>
                    <div class='img'><img src='https://thesolarproduct.com/assets/common/images/SolarBridge/icon-mail.png'></div>info@solarbridge.com.au </div>
                <div class='data-box'>
                    <div class='img'><img src='https://thesolarproduct.com/assets/common/images/SolarBridge/icon-web.png'></div>www.solarbridge.com.au </div>
            </div>
            <div class='panel'>
                <div class='panel-header'>Customer Information</div>
                <div class='panel-body'>
                    <div class='bolder f16'>{{PL.Cust.Name}}</div>
                    <div class='tbl-responsive'>
                        <table style='width:100%;'>
                            <tr>
                                <td style='vertical-align: top; width:32%; border-right:1px solid #ff55014d;'>
                                    <div class='details'>
                                        <div><span>M:</span> {{PL.Cust.Mobile}}</div>
                                        <div><span>E:</span> {{PL.Cust.Email}}</div>
                                        <div><span>A:</span> {{PL.Cust.AddressLine1}}<br>{{PL.Cust.AddressLine2}}</div>
                                    </div>
                                </td>
                                <td style='width:1px;'></td>
                                <td style='vertical-align: top; padding-left: 20px;'>
                                    <table style='width:100%;'>
                                        <tr>
                                            <td style='vertical-align: top; width:25%;'><span class='bolder'>House type:</span></td>
                                            <td style='vertical-align: top; width:25%;'><span class='bolder'>Roof Type:</span></td>
                                            <td style='vertical-align: top; width:25%;'><span class='bolder'>Roof Angle:</span></td>

                                        </tr>
                                        <tr>
                                            <td style='vertical-align: top;'>{{PL.Cust.RoofType}}</td>
                                            <td style='vertical-align: top;'>{{PL.Cust.PropertyType}}</td>
                                            <td style='vertical-align: top;'>{{PL.Cust.RoofPitch}}</td>

                                        </tr>
                                        <tr>
                                            <td colspan='3' style='height:5px;'></td>
                                        </tr>
                                        <tr>
                                            <td colspan='3' style='height:1px; border-top:1px solid #ff55014d;'></td>
                                        </tr>
                                        <tr>
                                            <td colspan='3' style='height:5px;'></td>
                                        </tr>

                                        <tr>
                                            <td style='vertical-align: top; width:25%;'><span class='bolder'>Manual Quote:</span></td>
                                            <td style='vertical-align: top;'><span class='bolder'>Store Location:</span></td>
                                            <td style='vertical-align: top;'><span class='bolder'></span></td>
                                        </tr>
                                        <tr>
                                            <td style='vertical-align: top;'>{{PL.Cust.ManualQuoteNo}}</td>
                                            <td style='vertical-align: top;'>{{PL.Cust.StoreLoc}}</td>
                                            <td style='vertical-align: top;'></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>

            <div class='middle-content' style='height:74vh;'>
                <div class='left-box'>
                    <div class='panel'>
                        <div class='panel-header'>Installation Details</div>
                        <div class='panel-body'>
                            <div class='bolder f16 mb10'>{{PL.ID.InstallerName}}</div>
                            <div class='mb5'>Installer Date</div>
                            <div class='mb10 bolder'>{{PL.ID.InstallationDate}}</div>
                            <div class='sep'></div>
                            <div class='mb5'>Site Address</div>
                            <div class=' bolder'>{{PL.ID.SA.AddressLine1}}<br>{{PL.ID.SA.AddressLine2}}</div>

                        </div>
                    </div>
                    <div class='panel'>
                        <div class='panel-header'>Special Notes</div>
                        <div class='panel-body' style='height:170px;'>
							{{PL.SN.Notes}}
                        </div>
                    </div>
                </div>
                <div class='right-box'>
                    <div style='border:1px solid rgb(255 85 1 / 30%);  border-radius: 6px; overflow: hidden;'>
                        <table class='info-table' style='width:100%;' cellspacing='0' cellpadding='0'>
                            <tbody>
                                <tr>
									<th>Category</th>
									<th>Item</th>
									<th>Model</th>
									<th>QTY</th>
									<th>Done</th>
								</tr>
								{{PL.PicklistItemDetails}}
                                <!-- <tr> -->
                                    <!-- <td>2</td> -->
                                    <!-- <td>Solax 5Kw-1Ph (X1-5.0-T-N (L) - Firmware Upgrade</td> -->
                                    <!-- <td>X1-5.0-T-N(L)</td> -->
                                    <!-- <td style='text-align:center;'></td> -->
                                <!-- </tr> -->
                                <!-- <tr> -->
                                    <!-- <td>18</td> -->
                                    <!-- <td>Jinko 370w Tiger(P-type)</td> -->
                                    <!-- <td>JKM370M-60HLM</td> -->
                                    <!-- <td style='text-align:center;'></td> -->
                                <!-- </tr> -->
                                <!-- <tr> -->
                                    <!-- <td>2</td> -->
                                    <!-- <td>Solax 5Kw-1Ph (X1-5.0-T-N (L) - Firmware Upgrade</td> -->
                                    <!-- <td>X1-5.0-T-N(L)</td> -->
                                    <!-- <td style='text-align:center;'></td> -->
                                <!-- </tr> -->
                                <!-- <tr> -->
                                    <!-- <td>18</td> -->
                                    <!-- <td>Jinko 370w Tiger(P-type)</td> -->
                                    <!-- <td>JKM370M-60HLM</td> -->
                                    <!-- <td style='text-align:center;'></td> -->
                                <!-- </tr> -->
                                <!-- <tr> -->
                                    <!-- <td>2</td> -->
                                    <!-- <td>Solax 5Kw-1Ph (X1-5.0-T-N (L) - Firmware Upgrade</td> -->
                                    <!-- <td>X1-5.0-T-N(L)</td> -->
                                    <!-- <td style='text-align:center;'></td> -->
                                <!-- </tr> -->
                                <!-- <tr> -->
                                    <!-- <td>18</td> -->
                                    <!-- <td>Jinko 370w Tiger(P-type)</td> -->
                                    <!-- <td>JKM370M-60HLM</td> -->
                                    <!-- <td style='text-align:center;'></td> -->
                                <!-- </tr> -->
                                <!-- <tr> -->
                                    <!-- <td>2</td> -->
                                    <!-- <td>Solax 5Kw-1Ph (X1-5.0-T-N (L) - Firmware Upgrade</td> -->
                                    <!-- <td>X1-5.0-T-N(L)</td> -->
                                    <!-- <td style='text-align:center;'></td> -->
                                <!-- </tr> -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


            <div class='bottom-part-sign'>
                <div class='steps'>
                    <div class='sign'>{{PL.CustomerSign.PickedBy}}</div>
                    <div class='tag'>Customer Name</div>
                </div>
                <div class='steps'>
                    <div class='sign'>{{PL.CustomerSign.PickedDate}}</div>
                    <div class='tag'>Date</div>
                </div>
                <div class='steps'>
                    <div class='sign'>{{PL.CustomerSign.SignSrc}}</div>
                    <div class='tag'>Signature</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>