<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>SM Email</title>
</head>

<style>
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    
    body {
        font-family: 'Roboto';
        margin: 0;
        padding: 0;
    }
</style>

<body>
    <div style="background-color:#F5F8FA;">
        <div style="padding:20px 0 15px; text-align:center;"><img src='{{O.OrgLogo}}' style='max-width:200px;'></div>
        <div style="margin:0 auto; max-width: 600px; min-width: 320px;">
            <div style=" margin: 0 5px; max-width: 558px; min-width: 320px; padding:10px 20px 25px; background-color: #fff; border:1px solid #E2EBF1; border-radius: 10px;;">
                <div style="text-align:center; margin:10px 0;"><img src="https://thesolarproduct.com/assets/common/images/sm/investment.png" style="max-width:100%;"></div>
                <div style="font-size:14px; font-weight:normal; font-family: 'Roboto', sans-serif; color:#1a1a1a; margin-bottom: 18px; line-height:24px;">
                    Solar Miner is an experienced and CEC approved solar retailer. Being a CEC approved retailer, we provide you the best return on investment possible, when compared to conventional energy sources.
                </div>
                <div style="font-size:14px; font-weight:normal; font-family: 'Roboto', sans-serif; color:#1a1a1a; margin-bottom: 18px;">As requested, Please refer to the quote below.</div>

                <div style="font-size:18px; font-weight:normal; font-family: 'Roboto', sans-serif; color:#E74145; margin-bottom: 18px; font-weight:bold;">System Size: {{Q.PI.Capecity}} kW</div>

                <ul style="font-family: 'Roboto', sans-serif; font-size:14px; margin:0 0 15px; ">
                    {{Q.PI.AllproductItem}}
                </ul>

                <div style="border-radius:15px; overflow:hidden; margin-bottom:20px; border:5px solid #f2f2f2;">
                    <table style="width:100%; border:none; border-collapse: collapse;">
                        <tr>
                            <td style="font-size:14px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; border-bottom:1px solid #ddd; white-space: inherit !important;">Total cost of the system (Before any discount)</td>
                            <td style="font-size:15px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; width:90px; font-weight:bold; border-bottom:1px solid #ddd; border-left:1px solid #ddd; text-align:right;">${{Q.PI.TCost}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:14px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; background:#fff9f9; border-bottom:1px solid #ddd; white-space: inherit !important;">Less STC's discount</td>
                            <td style="font-size:15px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; width:90px; font-weight:normal; text-align:right; background:#fff9f9; border-bottom:1px solid #ddd; border-left:1px solid #ddd;">- ${{Q.PI.Stc}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:14px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; border-bottom:1px solid #ddd; white-space: inherit !important;">Cost of solar system supply & installation (after less STCs Discount)</td>
                            <td style="font-size:15px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; width:90px; font-weight:bold; text-align:right; border-bottom:1px solid #ddd; border-left:1px solid #ddd;">${{Q.PI.GTotal}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:14px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; border-bottom:1px solid #ddd; white-space: inherit !important;">Plus Additional Charges</td>
                            <td style="font-size:15px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; width:90px; font-weight:bold; border-bottom:1px solid #ddd; border-left:1px solid #ddd; text-align:right;">${{Q.PI.ACharge}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:14px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; background:#fff9f9; border-bottom:1px solid #ddd; text-align: justify; white-space: inherit !important;">
                                Less Solar Victoria Rebate Amount<br>(Up on approval, after system installation complete, it will be paid to solar retailer
                            </td>
                            <td style="font-size:15px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; width:90px; font-weight:normal; text-align:right; background:#fff9f9; border-bottom:1px solid #ddd; border-left:1px solid #ddd;">- ${{Q.PI.SolarVICRebate}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:14px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; background:#fff9f9; border-bottom:1px solid #ddd; text-align: justify; white-space: inherit !important;">
                                Victoria Solar Interest-free loan amount up to $1400.00 - less (OPTIONAL)<br> (Paid to the solar provider. Loan amount to be repaid by the householder over 4 years)<br> (Repayments will be $29.16 x 48 Months = $1400)
                            </td>
                            <td style="font-size:15px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; width:90px; font-weight:normal; text-align:right; background:#fff9f9; border-bottom:1px solid #ddd; border-left:1px solid #ddd;">- ${{Q.PI.SolarVICLoan}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:14px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; border-bottom:1px solid #ddd; white-space: inherit !important;">Deposit Required</td>
                            <td style="font-size:15px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; width:90px; font-weight:bold; text-align:right; border-bottom:1px solid #ddd; border-left:1px solid #ddd;">${{Q.PI.Deposit}}</td>
                        </tr>
                        <tr>
                            <td style="font-size:16px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; font-weight:bold; white-space: inherit !important;">Up-front cost to householder</td>
                            <td style="font-size:16px; font-family: 'Roboto', sans-serif; color:#000; padding:15px 10px; width:90px; font-weight:bold; text-align:right; border-left:1px solid #ddd;">${{Q.PI.Balance}}</td>
                        </tr>
                    </table>
                </div>


                <div style="font-size:18px; font-weight:normal; font-family: 'Roboto', sans-serif; color:#E74145; margin-bottom: 18px; font-weight:bold;">WARRANTIES:</div>

                <div style="font-size:14px; font-weight:normal; font-family: 'Roboto', sans-serif; color:#1a1a1a; margin-bottom: 10px;">Please refer to the attachments in this email.</div>
                <div style="font-size:14px; font-weight:normal; font-family: 'Roboto', sans-serif; color:#1a1a1a; margin-bottom: 10px;">
                    Feel free to reach me on <strong>{{Q.SolarAdviser.Mobile}}</strong> or <a href="{{Q.SolarAdviser.Email}}">{{Q.SolarAdviser.Email}}</a>
                </div>

                <div style="font-size:14px; font-weight:normal; font-family: 'Roboto', sans-serif; color:#1a1a1a; line-height:24px;">
                    We look forward to welcome you to {{O.OrgName}} - Family of Happy Customers.
                </div>


            </div>
        </div>

        <div style="font-family: 'Roboto', sans-serif; font-size:12px; color:#666; line-height: 20px; padding:20px 0; text-align:center;">
            info@solarminer.com.au<br>409 Francis St, Brooklyn VIC 3012<br>
            <div style="color:#000;"><strong>1300 285 885</strong></div>
        </div>


    </div>

</body>

</html>