<!Doctype Html>
<Html Lang='En'>

<Head>
    <!-- Required Meta Tags -->
    <Meta Charset='Utf-8'>
    <Meta Name='Viewport' Content='Width=Device-Width, Initial-Scale=1, Shrink-To-Fit=No'>


    <!-- <Link Rel='Preconnect' Href=Https://Fonts.Googleapis.Com>
    <Link Rel='Preconnect' Href=Https://Fonts.Gstatic.Com Crossorigin>
    <Link Href=Https://Fonts.Googleapis.Com/Css2?Family=Open+Sans:wght@400;500;700;800&Display=Swap Rel='Stylesheet'> -->

    <Title>Quote</Title>
</Head>

<Style>
    /* Cyrillic-Ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCRc4EsA.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfABc4EsA.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfCxc4EsA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /* cyrillic-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCRc4EsA.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }
    /* cyrillic */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fABc4EsA.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }
    /* greek-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCBc4EsA.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }
    /* greek */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBxc4EsA.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }
    /* vietnamese */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fCxc4EsA.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
    }
    /* latin-ext */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    
    Body {
        Background: #Fff;
        Margin: 0;
        Padding: 0;
        Font-Family: 'Roboto';
        Color: #000;
        Font-Size: 13px;
        Font-Weight: 400;
    }
    
    .Pdf_wrapper {
        Width: 100%;
        Margin: 0 Auto;
    }
    
    .Pdf_data-Container {
        Width: 900px;
        Padding: 0 20px;
        Margin: 0 Auto;
    }
    /*************** Common Classes ******************/
    
    .Medium {
        Font-Weight: 500 !Important;
    }
    
    .Bold {
        Font-Weight: 700 !Important;
    }
    
    .Bolder {
        Font-Weight: 700 !Important;
    }
    
    .F12 {
        Font-Size: 12px !Important;
    }
    
    .F14 {
        Font-Size: 14px !Important;
    }
    
    .F16 {
        Font-Size: 16px !Important;
    }
    
    .F18 {
        Font-Size: 18px !Important;
    }
    
    .F20 {
        Font-Size: 20px !Important;
    }
    
    .Mt15 {
        Margin-Top: 15px !Important
    }
    
    .Mt20 {
        Margin-Top: 20px !Important
    }
    
    .Mb10 {
        Margin-Bottom: 10px !Important;
    }
    
    .Mb15 {
        Margin-Bottom: 15px !Important;
    }
    
    .Mb5 {
        Margin-Bottom: 5px !Important;
    }
    
    .Mt10 {
        Margin-Top: 10px !Important;
    }
    
    .Me5 {
        Margin-Right: 5px !Important;
    }
    
    .Me10 {
        Margin-Right: 10px !Important;
    }
    
    .Sep {
        Display: Block;
        Margin: 10px 0;
        Height: 1px;
        Background: #BFE5F9;
    }
    
    .Pdf_panel {
        Display: Block;
        Width: 100%;
        Border-Radius: 10px;
        Border: 1px Solid #BFE5F9;
        Overflow: Hidden;
    }
    
    .Pdf_panel-Header {
        Padding: 10px 15px;
        Background: #078BCC;
        Color: #Fff;
        Font-Size: 16px;
        Font-Weight: 700;
    }
    
    .Pdf_panel-Container {
        Padding: 10px 15px;
    }
    
    .Pdf_panel-Container Ul {
        Margin: 0 0 0 20px;
        Padding: 0;
    }
    
    .Pdf_panel-Container Ul Li {
        Line-Height: 22px;
    }
    /*************** Common Ends ******************/
    
    .Pdf_header {
        Width: 900px;
        Background-Color: #078BCC;
        Padding: 10px 20px;
        Display: Flex;
        Align-Items: Center;
        Justify-Content: Space-Between;
        Margin: 0 Auto;
    }
    
    .Pdf_header .Logo {
        Width: 210px;
        Padding: 0;
    }
    
    .Pdf_header .Logo Img {
        Width: 100%;
    }
    
    .Pdf_header .Quote {
        Color: #Fff;
        Font-Size: 35px;
        Font-Weight: 700;
        Text-Transform: Uppercase !Important;
        Width: 200px;
        Text-Align: Center;
    }
    
    .Pdf_header .Date-Block {
        Display: Flex;
        Align-Items: Flex-End;
        Justify-Content: End;
        Flex-Direction: Column;
        Font-Size: 14px;
        Color: #Fff;
        Width: 208px;
    }
    
    .Pdf_header .Date-Block .Yellow-Tagg {
        Background: #FEC95E;
        Padding: 5px 10px;
        Color: #000;
        Border-Radius: 15px;
        Margin-Top: 5px;
        Font-Size: 12px;
    }
    
    .Quote_number {
        Background-Color: #078BCC;
        Width: 240px;
        Margin: -5px Auto 0 Auto;
        Padding: 0 0 8px;
        Color: #Fff;
        Font-Size: 16px;
        Text-Align: Center;
        Border-Bottom-Left-Radius: 10px;
        Border-Bottom-Right-Radius: 10px;
    }
    
    .Customer-Details {
        Display: Flex;
        Align-Items: Flex-Start;
        Justify-Content: Space-Between;
    }
    
    .Customer-Details H2,
    .Pdf_panel H2 {
        Margin: 0 0 10px;
        Padding: 0;
        Font-Size: 16px;
        Font-Weight: 600;
    }
    
    .Customer-Details .Technical {
        Background: #F2FAFE;
        Padding: 8px;
        Border-Radius: 15px;
        Margin-Left: 10px;
    }
    
    .Customer-Details .Technical Table {
        Border: 0;
        Width: 100%;
        Border-Collapse: Collapse;
    }
    
    .Customer-Details .Technical Table Td {
        Padding: 4px 6px;
    }
    
    .Dflex {
        Display: Flex;
    }
    
    .Align-Item-Center {
        Align-Items: Center;
    }
    
    .Justify-Space-Between {
        Justify-Content: Space-Between;
    }
    
    .Middle-Content {
        Display: Flex;
        Justify-Content: Space-Between;
        Margin: 15px 0;
    }
    
    .Left-Box {
        Width: 320px;
        Margin-Right: 20px;
    }
    
    .Right-Box {
        Width: 560px;
        Float: Right;
    }
    
    .Product-Detail-Table {
        Border-Radius: 10px;
        Overflow: Hidden;
        Border: 1px Solid #FEC95E;
    }
    
    .Product-Detail-Table Table {
        Width: 100%;
        Border: 0;
        Border-Collapse: Collapse;
    }
    
    .Product-Detail-Table Table Td,
    .Product-Detail-Table Table Th {
        Padding: 9px 20px;
    }
    
    .Product-Detail-Table Table Tr Th {
        Background: #FEC95E;
        Color: #000;
        Font-Size: 16px;
        Font-Weight: 700;
        Text-Align: Left;
    }
    
    .Product-Detail-Table Table Tr Th:last-Child,
    .Product-Detail-Table Table Tr Td:last-Child {
        Text-Align: Right;
    }
    
    .Product-Detail-Table Table Tr.Headline Td {
        Border-Bottom: 1px Solid #Ddd;
        Padding: 15px 20px !Important;
        Font-Size: 14px;
        Font-Weight: 700;
        Line-Height: 20px;
    }
    
    .Product-Detail-Table Table Tr.Tota-Desc Td {
        Border-Top: 2px Solid #FEC95E;
    }
    
    .Product-Detail-Table Table Tr.Grand-Total Td {
        Background: #FEC95E;
        Font-Size: 16px;
        Font-Weight: 700;
    }
    
    .Signature {
        Display: Flex;
        Align-Items: Center;
        Justify-Content: Space-Between;
    }
    
    .Signature .Sign-Box {
        Height: 70px;
        Padding-Bottom: 5px;
        Border-Bottom: 1px Solid #333;
        Margin-Bottom: 4px;
        Display: Flex;
        Align-Items: End;
    }
    
    .Bosex {
        Width: 400px;
    }
    
    .Text-Justify {
        Text-Align: Justify !Important;
    }
    
    .F9 {
        Font-Size: 9px !Important;
    }
    
    .F10 {
        Font-Size: 10px !Important;
    }
    
    .Terms .Text-Justify {
        Line-Height: 14px;
    }
    
    .modal-content .Footer_line {
        Position: Relative !Important;
        Margin-Bottom: 10px;
    }
    
    .modal-content Div {
        Height: Auto !Important;
    }
    
    .modal-content .Signature .Sign-Box {
        Height: 80px !Important;
    }
    
    .modal-content .Sep {
        Height: 1px !Important;
    }
    
    .modal-content .Pdf_wrapper {
        Font-Family: 'Roboto' !Important;
    }
    
    .modal-content .Product-Detail-Table Table Td {
        Font-Size: 13px;
        white-space: normal !important;
    }
    
    .modal-content .Signature .Sign-Box {
        Height: 80px !Important;
    }
    
    .modal-content .Customer-Details .Technical Table Tbody {
        Background-Color: #F2FAFE !Important;
    }
    
    .modal-content .Customer-Details .Technical Table Td {
        Font-Size: 0.8rem;
    }
    
    .modal-content .Sep {
        Height: 1px !Important;
    }
    
    .modal-content .Pdf_wrapper {
        Font-Family: 'Roboto' !Important;
    }
</Style>

<Body>
    <Div>
        <Div Class='Pdf_wrapper'>
            <!-- HEADER STARTS -->
            <Div Class='Pdf_header'>
                <Div Class='Logo'>
                    <Img Src='Https://Thesolarproduct.Com/Assets/Common/Images/AriseSolar/Logo.Svg'>
                </Div>
                <Div Class='Quote'>Quotation</Div>
                <Div Class='Date-Block'>
                    <Div Class='Yellow-Tagg Bold Mb5 F16 Dflex Align-Item-Center '>
                        <Img Src='Https://Thesolarproduct.Com/Assets/Common/Images/AriseSolar/Mobile.Png' Class='' Style='Max-Width:16px;'> 1300 274 737</Div>
                    <Div>{{Q.Date}}</Div>
                </Div>
            </Div>
            <Div Class='Quote_number'>Quote No.
                <Span Class='Bolder'>{{Q.JobNumber}}</Span>
            </Div>
            <!-- HEADER ENDS -->
            <Div Class='Pdf_data-Container'>
                <!-- CUSTOMER DETAILS -->
                <Div Class='Pdf_panel Mt10'>
                    <Div Class='Pdf_panel-Header'>Customer Details</Div>
                    <Div Class='Pdf_panel-Container'>
                        <Div Class='Customer-Details'>
                            <Div Class='Personal'>
                                <H2>{{Q.Cust.Name}}</H2>
                                <Div Class='Dflex Align-Item-Center Mb10'>
                                    <Img Src='Https://Thesolarproduct.Com/Assets/Common/Images/AriseSolar/Mobile.Png' Class='Me10' Style='Max-Width:16px;'> {{Q.Cust.Mobile}}</Div>
                                <Div Class='Dflex Align-Item-Center Mb10'>
                                    <Img Src='Https://Thesolarproduct.Com/Assets/Common/Images/AriseSolar/Email.Png' Class='Me10' Style='Max-Width:16px;'> {{Q.Cust.Email}}</Div>
                                <Div Class='Dflex '>
                                    <Span><Img Src='Https://Thesolarproduct.Com/Assets/Common/Images/AriseSolar/Pin.Png' Class='Me10' Style='Max-Width:16px;'></Span>
                                    <Span>{{Q.Cust.AddressLine1}}<Br>{{Q.Cust.AddressLine2}}</Span>
                                </Div>
                            </Div>
                            <div>
                                <Div Class='Technical'>
                                    <Table>
                                        <Tr>
                                            <Td>Meter Phase</Td>
                                            <Td Class='Bold'>{{Q.Cust.MeterPhase}}</Td>
                                            <Td Style='Width:40px;' Rowspan='4'> </Td>
                                            <Td>Upgrades</Td>
                                            <Td Class='Bold'>{{Q.Cust.MeterUpgrad}}</Td>
                                        </Tr>
                                        <Tr>
                                            <Td>Energy Distributor</Td>
                                            <Td Class='Bold'>{{Q.Cust.ElecDist}}</Td>

                                            <Td>Roof Pitch</Td>
                                            <Td Class='Bold'>{{Q.Cust.RoofPitch}}</Td>
                                        </Tr>
                                        <Tr>
                                            <Td>Energy Retailer</Td>
                                            <Td Class='Bold'>{{Q.Cust.ElecRetailer}}</Td>
                                            <Td>Roof Type</Td>
                                            <Td Class='Bold'>{{Q.Cust.RoofType}}</Td>

                                        </Tr>
                                        <Tr>
                                            <Td>No. Of Storey(S)</Td>
                                            <Td Class='Bold'>{{Q.Cust.PropertyType}}</Td>

                                            <Td></Td>
                                            <Td Class='Bold'></Td>
                                        </Tr>
                                    </Table>
                                </Div>
                                <!-- <div style="margin:15px 0 0 10px; display: flex; align-items:center;">
                                    Payment Method: <span style="margin-left:5px; font-weight:bold; padding:5px 8px; background:#F2FAFE; border-radius:5px;">Cash{{Q.Cust.PaymentMethod}}</span>
                                </div> -->
                            </div>
                        </Div>
                    </Div>
                </Div>
                <!-- CUSTOMER DETAILS ENDS -->
                <!-- MIDDLE CONTENT STARTS -->
                <Div Style='Height:77vh;'>
                    <Div Class='Middle-Content' style="margin-bottom:0;">
                        <Div Class='Left-Box'>
                            <Div Class='Pdf_panel Mb15'>
                                <Div Class='Pdf_panel-Header '>Solar Advisor</Div>
                                <Div Class='Pdf_panel-Container '>
                                    <H2>{{Q.SolarAdviser.Name}}</H2>
                                    <Div Class='Dflex Align-Item-Center Mb10 '>
                                        <Img Src='Https://Thesolarproduct.Com/Assets/Common/Images/AriseSolar/Mobile.Png ' Class='Me5 ' Style='Max-Width:16px; '> {{Q.SolarAdviser.Mobile}}</Div>
                                    <Div Class='Dflex Align-Item-Center '>
                                        <Img Src='Https://Thesolarproduct.Com/Assets/Common/Images/AriseSolar/Email.Png ' Class='Me5 ' Style='Max-Width:16px; '> {{Q.SolarAdviser.Email}}</Div>
                                </Div>
                            </Div>

                            <Div Class='Pdf_panel Mb15'>
                                <Div Class=' Pdf_panel-Header '>Payment Methods</Div>
                                <Div Class='Pdf_panel-Container '>
                                    <Div Class='Dflex Align-Item-Center Justify-Space-Between'>
                                        <Div>
                                            <Div Class='Bold F14 Mb5'>Pay Using PayID</Div>
                                            <Div Class='F14'>ABN: 32 168 697 907</Div>
                                            <Div Class='F14'>Ref: {{Q.JobNumber}}</Div>
                                        </Div>
                                        <Img Src='Https://Thesolarproduct.Com/Assets/Common/Images/AriseSolar/Icon-Payid.Png' Style='Width:55px; '>
                                    </Div>
                                    <Div Class='Sep'></Div>
                                    <Div Class='Dflex Align-Item-Center Justify-Space-Between'>
                                        <Div>
                                            <Div Class='Bold F14 Mb5'>Direct Deposit</Div>
                                            <Div Class='Medium F14 Mb5'>A/C Name - Arise Solar Pty Ltd</Div>
                                            <Div Class='F14 Mb5'>BSB: 034001</Div>
                                            <Div Class='F14 Mb5'>AC No. 504046</Div>
                                            <Div Class='F12 Medium' Style='Background:#Bfe5f9; Padding:5px 10px; Border-Radius: 10px;'>Please mention reference as {{Q.JobNumber}}.</Div>
                                        </Div>
                                        <Img Src='Https://Thesolarproduct.Com/Assets/Common/Images/AriseSolar/Account.Png ' Style='Width:50px; '>
                                    </Div>
                                    <Div Class='Sep'></Div>
                                    <Div Class='Dflex Align-Item-Center Justify-Space-Between'>
                                        <Div>
                                            <Div Class='Bold F14 Mb5'>Card Payments</Div>
                                            <Div Class='F12' Style='Line-Height: 18px;'>
                                                <A Href='https://www.payway.com.au/hpp/enter-payment-details/qkAV6wD62v8nRj050zDGJA/enter-payment-details' target='_blank' Style='Color:#078BCC; Text-Decoration: Underline;'>CLICK HERE</A> Or Call Now To Proceed With Card Payment. Surcharge Applicable</Div>
                                        </Div>
                                        <Img Src='Https://Thesolarproduct.Com/Assets/Common/Images/AriseSolar/Card.Png' Style='Width:45px; '>
                                    </Div>
                                </Div>
                            </Div>
                            <Div Class='Pdf_panel Mb15'>
                                <Div Class=' Pdf_panel-Header '>Special Notes</Div>
                                <Div Class='Pdf_panel-Container ' Style='Height:70px; Overflow: Auto;'>
                                    {{Q.JobNotes}}
                                </Div>
                            </Div>

                        </Div>
                        <Div Class='Right-Box'>
                            <Div Class='Product-Detail-Table Mb5'>
                                <Table>
                                    <Tr>
                                        <Th>PRODUCT DESCRIPTION</Th>
                                        <Th Style='Width:140px;'>TOTAL Cost
                                            <Br>
                                            <Span Class='F14'>(Inc. GST)</Span>
                                        </Th>
                                    </Tr>
                                    <Tr Class='Headline'>
                                        <Td>{{Q.PI.Capecity}} KW Solar
                                            <Br>Photovoltaic System include,</Td>
                                        <Td></Td>
                                    </Tr>
                                    <Tr>
                                        <Td>
                                            <Div Style='Min-Height: 200px; Line-Height:26px;'>
                                                {{Q.PI.SystemDetailsTable}}
                                            </Div>
                                        </Td>
                                        <Td></Td>
                                    </Tr>

                                    <Tr Class='Tota-Desc'>
                                        <Td Class='Medium'>Subtotal (A)</Td>
                                        <Td Class='Medium'>$ {{Q.PI.SubTotal}}</Td>
                                    </Tr>
                                    <Tr>
                                        <Td>Less STC INCENTIVE
                                            <Span Class='Bolder'>( {{Q.PI.StcDesc}} ) (B)</Span>
                                        </Td>
                                        <Td>$ {{Q.PI.Stc}}</Td>
                                    </Tr>
                                    <Tr>
                                        <Td>Grand Total (A-B)</Td>
                                        <Td>$ {{Q.PI.GTotal}}</Td>
                                    </Tr>
                                    <Tr>
                                        <Td>Special Discount</Td>
                                        <Td>$ {{Q.PI.Discount}}</Td>
                                    </Tr>
                                    <Tr>
                                        <Td>Additional Charges</Td>
                                        <Td>$ {{Q.PI.ACharge}}</Td>
                                    </Tr>
                                    <Tr>
                                        <Td>Deposit (Inc. GST)</Td>
                                        <Td>$ {{Q.PI.Deposit}}</Td>
                                    </Tr>
                                    <Tr Class='Grand-Total'>
                                        <Td>Balance (Inc. GST)</Td>
                                        <Td>$ {{Q.PI.Balance}}</Td>
                                    </Tr>
                                </Table>
                            </Div>

                            <Div Class='F9 Text-Justify Mb5'>
                                <Strong>Note:</Strong> Note: The quote is valid for <strong>7 days</strong> from the date of issue. A deposit is required to secure any special offer.
                            </Div>

                        </Div>
                    </Div>

                    <Div Class='Pdf_panel'>
                        <Div Class='Pdf_panel-Container' Style='Padding:6px !Important; Background: #F2FAFE;'>
                            <Div Class='F10 Mb10 Text-Justify'><strong>Mandatory Declaration:</strong></Div>
                            <Div Class='F10 Mb10 Text-Justify'>* Provided layout of the solar panels for your property is just a reference only. A final Decision will be made by the CEC Certified Installer on the day of installation.</Div>
                            <Div Class='F10 Mb10 Text-Justify'>* Overall system price would stay unchanged if we are unable to execute the Installation of Free panels because of inadequate roof space/strength etc. And will be taken back by the installer. For each uninstalled panel after
                                the free quantity, we will reduce the system price by $75.</Div>
                            <Div Class='F10 Mb10 Text-Justify'>* The panels on inadequate roof angle or in shadow are less efficient. The preferred panel angle should be 15 to 30 degrees toward east, west or north.</Div>
                            <Div Class='F10 Mb10 Text-Justify'>* Upgrade of Meter Box (if needed) will be negotiated and charged by our Electrician directly. A cost to replace your current electricity meter has to be borne by you, which can be legal charges imposed by the Electricity Distributor.
                                The customer agrees to pay the balance amount of the system plus any additional costs towards the system installation. Arise Solar must have a final payment on the day of your solar system installation by EFT, Credit Card
                                or Cheque.</Div>
                            <Div Class='F10 Mb10 Text-Justify'>* If you have opted for the payment terms or finance, a 10-day cooling-off period will be applicable and the installation will be scheduled accordingly.</Div>
                            <Div Class='F10 Mb10 Text-Justify'>* It is mandatory to inform Arise Solar in case you change your electricity retailer anywhere between the date of the initial deposit and the installation. Failure to provide this information may result in delayed grid connection
                                which Arise Solar is not liable for any consequences.</Div>
                            <Div Class='F10 Text-Justify'>*If there is a premium feed-in tariff on the existing solar system, it will change to current standards on exceeding the originally approved inverter capacity.</Div>
                        </Div>
                    </Div>
                </Div>



                <Div Class='Signature Mb15 '>
                    <Div Class='Bosex '>
                        <Div Class='Sign-Box'><img src='{{Q.CustomerSign.SignSrc}}' style='max-height:70px;'></Div>
                        <Div>
                            <Strong>Customer Name & Signature : {{Q.CustomerSign.Name}}</Strong>
                        </Div>
                        <Div>
                            <Strong>Date : {{Q.CustomerSign.Date}}</Strong>
                        </Div>
                    </Div>
                    <Div Class='Bosex '>
                        <Div Class='Sign-Box '>{{Q.RepresentativeSign.SignSrc}}</Div>
                        <Div>
                            <Strong>Representative (On Behalf Of Arise Solar Pty Ltd)</Strong>
                        </Div>
                    </Div>
                </Div>
                <!-- MIDDLE CONTENT ENDS -->
            </Div>

        </Div>
        <Div Style='Background:#FEC95E; Text-Align: Center; Padding:5px; Font-Size:10px; Position: Absolute; Width:100%; Bottom:0;' Class='Bold Footer_line'>
            Arise Solar Pty Ltd 19, Thomas Street, Cavan SA 5094
            <Span Style='Padding:0 5px;'>|</Span> ABN: 32 168 697 907
            <Span Style='Padding:0 5px;'>|</Span> ACN: 168 697 907
            <Span Style='Padding:0 5px;'>|</Span> Lic No QLD: 83780
            <Span Style='Padding:0 5px;'>|</Span> VIC: 27677
            <Span Style='Padding:0 5px;'>|</Span> NSW: 322855C
            <Span Style='Padding:0 5px;'>|</Span> SA: BLD286542
        </Div>
    </Div>
    <Div Style='Page-Break-Before:always'></Div>
    <Div Style='Position:relative; Height:100vh;'>
        <Div Class='Pdf_wrapper'>
            <Div Style='Height:100vh;'>
                <Div Class='Pdf_data-Container'>
                    <Div Class='Pdf_panel'>
                        <Div Class='Pdf_panel-Header'>Terms & Conditions</Div>
                        <Div Class='Pdf_panel-Container Terms'>
                            <Div Class='F12 Mb5 Text-Justify'>This Is An Agreement Between ARISE SOLAR PTY LTD (ABN 32168697907) Referred To As We/Us, And The Customer Named In The Quote, Referred To As You/Your/Yourself, To Supply And Install A Solar PV System, Referred To As System,
                                For You.</Div>

                            <Div Class='F12 Mb5 Text-Justify'><strong>1) ACCEPTANCE TO THIS AGREEMENT:</strong> This Agreement Would Commence Once You Accept The Offer As Put Forward, By Us, In This Quote By Either I) Signing This Quote And Sending It Back To Us Via Post Or Email/Digitally
                                Or Ii) Paying The Deposit Needed And/Or Instructing Us To Arrange For The System To Be Installed.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>2) YOU HEREBY CONFIRM THAT:</strong> I) Have Completed 18 Years Of Age, And II) Are A Registered Property Owner Or You Are Authorized By All Registered Owners To Enter Into This Agreement; And III) You Have Read, Understood,
                                And Accepted The Requirements As Mentioned In This Agreement.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>3) PAYMENT:</strong> I) Payments Under This Agreement Can Be Made By EFT, Cash, PayID or Debid/Credit Card. II) The 'Deposit' Above Must Be Paid In Full At The Same Time As You Accept Our Offer; III) You Must Pay to
                                Arise Solar The 'Balance (Including GST)' Prior To Installation.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>4) SMALL SCALE TECHNOLOGY CERTIFICATES (STCs):</strong> I) You As A Purchaser Of The System Assign All The Rights To Create STCs To Arise Solar And Authorize Arise Solar To Create, Apply And Retain STCs And All Financial
                                Benefits Or Value Attributable To Them. II) You Also Acknowledge And Agree That The Installation Portion Of The Price On The Order confirmation Has Been Calculated On The Basis That The Australian Government Clean Energy
                                Regulator Will approve STCs. In Case For Whatsoever Reason Arise Solar Determines That The STCs Are Not, Or Will Not Be, Available To Arise Solar As Anticipated By Arise Solar When Calculating The Price, Or If You Refuse
                                To Sign The STC Paperwork (I.E. Solar PV STC Assignment Form), Then You Agree To Pay An Additional Amount To Reflect The Value Of Such Benets That Are Not, Or Will Not, Be Available To Arise Solar.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>5) APPLICATION FOR GRID CONNECTION:</strong> Arise Solar Will Be Applying For Your Grid Connection Approval On Your Behalf As Soon As We Receive The Required Information From You. The Agreement Depends Upon The Grid
                                Connection Approval Being Granted. A delay In Approval May Result In A Delay In The Targeted System Installation Date.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>6) SYSTEM DELIVERY AND INSTALLATION:</strong> I) Arise Solar Would Take All Necessary Actions In Order To Make Sure That We Deliver And Install Your System On The Agreed-Upon Date. II) You, However, Understand And Agree
                                That The Agreed Date Is Only A Target Date And Not A Strict Deadline, And Arise Solar Cannot Be Held Liable To You If The System Doesn’t Get Delivered And Installed At The Installation Address By The Agreed Date. III) You
                                May Choose To Specify Your Preference About The Location Of Solar Panels And Inverters Before The Commencement Of Any Work, Beforehand, Subject To The Provisions In This Agreement. IV) System Installation Would Be Executed
                                As Per The Design And Specification As Shared By Arise Solar Until And Unless The Situations That Could Not Have Been Reasonably Anticipated By Arise Solar May Require A New Design Or Specification Which May Result In A
                                Change In The Price. You Or Your Representative Must Be Present At The Premises For Any Site Inspection And For The Delivery And Installation Of The System.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>7) CEC ACCREDITED INSTALLER:</strong> We Contract A Clean Energy Council Accredited Independent Licensed Electrician/Installer To Install Your System. We Agree To Provide You With Details Of Your Installer Prior To
                                The Commencement Of Any Work Upon Request.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>8) SITE ACCESS:</strong> You Grant Arise Solar And Our Installer/S The Permission, Sucient Access, And/Or Possession Of The Site As Is Necessary To Complete Site Inspections, Delivery, And The Installation Of The System
                                And Its Components. Failure To This Access Or Restrictions Resulting In The Complication In The System Installation Works May Result In A Change In The Price.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>9) METER:</strong> I) If The Meter Box Is Located At a Distance From The Inverter Installation Location, The Customer Will Have To Arrange And Pay For The Additional Work if not quoted prior by Arise Solar. II) Additional
                                Costs In Relation To The Reconfiguration Or Change Of Your Meter To a Net/Solar Meter As Part Of The Grid Connection Process Which Comes From Your Power Distributor Or Electricity Retailer Are Not Mentioned In This Arise
                                Solar Quotation. Arise Solar Would Not Be Liable For Any Compensation Due To Delay In Relation To The Reconfiguration Or Change Of Your Meter To Net/Solar Meter.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>10) BUILDING DEFECTS:</strong> I) You Warrant That The Building Or Location At The Installation Address Is Safe, Free From Defects Including Asbestos-Free, And Fit For The Purpose Of Installing The System. II) You Acknowledge
                                That Arise Solar Is Not Responsible For Any Damage To The System Or Your Building Howsoever So Caused As A Consequence Of A Defect Or Deciency In Your Building Or A Part Thereof. III) Arise Solar Is Not Responsible Or Liable
                                For Diminished Or Inadequate Performance Or Installation If Your Building Contains Brittle Roof Tiles, Oxidized Metal Roof, Meter Boxes, Or Poor Roof Supports. IV) You Must Fix All Such Defects Before Arise Solar Arranges
                                For The Installation Of The System.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>11) SYSTEM GUARANTEES:</strong> Kindly Take Note That, Liability For Breach Of Any Conditions Or Warranty Implied By The Australian Consumer Law Is Limited To Any Of The Following As Determined By Arise Solar: (I) The
                                Replacement Of The Goods Or The Supply Of Equivalent Goods; (II) The Repair Of The Goods.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>11.1</strong> The Only Conditions And Warranties Which Are Binding On Arise Solar In Respect Of The Stated, Quality, Capability Or Condition Of The Goods Or Whether They Are Suitable, Adequate Or Appropriate For The
                                Purpose Or Purposes For Which They Are Purchased Or Anything Else In Relation To The Goods Are Those Provisions Which Cannot Be Excluded Under Any Federal Or State Law Relating To The Sale Or Supply Of Goods.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>11.2 The Foregoing Warranty Does Not Apply To The System If:</strong> (I) The System Has Been Modified By Any Party Other Than Us, Or Without Our Prior Written Consent; (II) The System Has Been Improperly Installed
                                By You Or Installed By Anyone Other Than A Clean Energy Council Accredited Independent Licensed Electrician; Or (III) An Outstanding Amount Remains Unpaid For 10 Days Or More.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>11.3</strong> For The Avoidance Of Doubt, When An Outstanding Amount Remains Unpaid To Arise Solar Then All Callouts For Maintenance, Service, And Repairs Remain Suspended Until The Outstanding Amount Is Received In
                                Full By Arise Solar.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>11.4</strong> Although These Other Guarantees And Warranties May Not Cover Labor Costs, Travel Costs And Delivery Costs Arising From A Claim Under These Other Guarantees And Warranties. We Will Notify You If This Is
                                The Case And Tell You The Costs Payable. The Costs Will Be Payable In Advance. </Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>11.5</strong> Arise Solar Offers A System Warranty Of 2+8 Years Or As Agreed In This Agreement, Solar Components Manufacturer’s Warranty Applies As Per Manufacturer's Warranty Terms. </Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>11.6</strong> During The Warranty Period, We Will Provide Reasonable Assistance To You In Making Any Guarantee Or Warranty Claim Against The Manufacturer Of The System, Including By Acting As Your Liaison With The Manufacturer.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>12) MAKING A COMPLAINT:</strong> In Case If You Have A Complaint With Respect To The System, Its Installation, Or This Agreement Generally, You Can Make A Complaint To Us By I) Calling Us On Our Telephone Number/S Mentioned
                                In This Quote; Or II) Sending Us Written Notice About This, By Post Or Email.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>13) SYSTEM RIGHTS, RECLAMATION, AND COSTS:</strong> If The Payment Is Not Received By Arise Solar When It Is Due, Arise Solar Holds All The Rights To Enter The Installation Address With/Without Intimation And Recover
                                The System. All The Costs Incurred For The Recovery Of The System From You, Loss In Value Of The Repossessed System, and Wasted Costs Including But Not Restricted To Handling, Installation, And Disbursements Would Be Borne
                                By You.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>14) REFUNDS:</strong> The Agreement Would End For Any Of The Enlisted Reasons Prior To The System Installation At Your Premises And We Refund You All The Money That You Would Have Paid For Your System As A Part Of This
                                Agreement. I) Within 10 Days After Accepting This Agreement II) We Do Not Deliver And Install The System At Your Property Within 6 Weeks Post The Targeted System Installation Date III) The Notice Is Given In Case Of a Price
                                Increase And You Chose To End The Agreement And Restrain From Accepting The Increase In The Price; And IV) In Case Of The Grid Connection Application Being Rejected By Your Energy Distributor. There Would Be An Administration
                                Charge Of $150 Applicable.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>15) PRIVACY:</strong> We Will Comply With All Relevant Privacy Legislation In Relation To Your Personal Information. Copy Of Our Privacy Policy Available On Https://Arisesolar.Com.Au/Privacy-Policy.</Div>
                            <Div Class='F12 Mb5 Text-Justify'><strong>16) COUNTERPARTS:</strong> This Agreement May Be Executed In Any Number Of Counterparts. Such Counterparts, Taken Together, Will Be Deemed To Constitute The One Agreement.</Div>
                            <Div Class='F12 Text-Justify'><strong>17) ADDITIONAL TERMS AND INFORMATION:</strong> You May Choose To Visit Https://Arisesolar.Com.Au/Terms-And-Conditions.</Div>
                        </Div>
                    </Div>

                    <Div Class='Signature Mb15 ' Style='Margin-Top:10px;'>
                        <Div Class='Bosex '>
                            <Div Class='Sign-Box' style='height:65px;'><img src='{{Q.CustomerSign.SignSrc}}' style='max-height:65px;'></Div>
                            <Div>
                                <Strong>Customer Name & Signature : {{Q.CustomerSign.Name}}</Strong>
                            </Div>
                            <Div>
                                <Strong>Date : {{Q.CustomerSign.Date}}</Strong>
                            </Div>
                        </Div>
                        <Div Class='Bosex '>
                            <Div Class='Sign-Box ' style='height:65px;'>{{Q.RepresentativeSign.SignSrc}}</Div>
                            <Div>
                                <Strong>Representative (On Behalf Of Arise Solar Pty Ltd)</Strong>
                            </Div>
                        </Div>
                    </Div>
                    <!-- MIDDLE CONTENT ENDS -->
                </Div>
            </Div>
            <Div Style='Background:#FEC95E; Text-Align: Center; Padding:5px; Font-Size:10px; Position: Fixed; Width:100%; Bottom:0;' Class='Bold Footer_line'>
                Arise Solar Pty Ltd 19, Thomas Street, Cavan SA 5094
                <Span Style='Padding:0 5px;'>|</Span> ABN: 32 168 697 907
                <Span Style='Padding:0 5px;'>|</Span> ACN: 168 697 907
                <Span Style='Padding:0 5px;'>|</Span> Lic No QLD: 83780
                <Span Style='Padding:0 5px;'>|</Span> VIC: 27677
                <Span Style='Padding:0 5px;'>|</Span> NSW: 322855C
                <Span Style='Padding:0 5px;'>|</Span> SA: BLD286542
            </Div>
        </Div>
    </Div>


</Body>

</Html>