<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap' rel='stylesheet'>
    <title>Quote</title>
</head>
<style>
    body {
        background: #fff;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        color: #000;
        font-size: 13px !important;
        font-weight: 500;
    }
    
    .pdf-wrapper {
        width: 100%;
        margin: 0 auto;
    }
    
    .pdf-data-container {
        width: 940px;
        margin: 0 auto;
    }
    
    .t-center {
        text-align: center !important;
    }
    
    .orange {
        color: #f50 !important;
    }
    
    .gray {
        color: #999 !important;
    }
    
    .sml {
        font-size: 12px !important;
    }
    
    .m-bold {
        font-weight: 600 !important;
    }
    
    .bolder {
        font-weight: 700 !important;
    }
    
    .f16 {
        font-size: 16px !important;
    }
    
    .f14 {
        font-size: 14px !important;
    }
    
    .f12 {
        font-size: 12px !important;
    }
    
    .f18 {
        font-size: 18px !important;
    }
    
    .mb15 {
        margin-bottom: 15px !important;
    }
    
    .mb10 {
        margin-bottom: 10px !important;
    }
    
    .mb5 {
        margin-bottom: 5px !important;
    }
    
    .mt10 {
        margin-top: 10px !important;
    }
    
    .t-right {
        text-align: right !important;
    }
    
    .info-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .info-table tr th,
    .info-table tr td {
        padding: 10px 0;
        white-space: normal !important;
    }
    
    .info-table tr td:last-child {
        text-align: right;
    }
    
    .info-table tr th {
        color: #f50;
        font-size: 16px;
        border: 1px solid #f50;
        text-align: left;
        font-weight: 700;
        font-size: 16px !important;
        border-width: 1px 0 2px;
    }
    
    .info-table tr th span {
        font-size: 12px;
    }
    
    .info-table tr td {
        border: 1px solid #eee;
        border-width: 1px 0;
    }
    
    .info-table tr td.total {
        background-color: #f50 !important;
        padding: 12px 15px;
        color: #fff;
    }
    
    .info-table tr td.no-bder {
        border-width: 0 !important;
    }
    
    .pdf-header {
        height: 118px;
        background: #fff;
        border-bottom: 2px solid #FF5500;
        display: flex;
        align-items: center;
        width: 940px;
    }
    
    .pdf-header .pdf-logo-box {
        height: 116px;
        width: 330px;
        background: #FFFAF7;
        display: flex;
        align-items: center;
        padding-left: 20px;
    }
    
    .pdf-header .pdf-logo-box img {
        height: 45px;
    }
    
    .pdf-header .pdf-header-right {
        padding: 15px 15px 15px 15px;
        display: flex;
        width: 565px;
        align-items: center;
        margin-left: auto;
    }
    
    .pdf-header .pdf-header-right .pdf-address {
        line-height: 22px;
        border-right: 1px solid #FF5500;
        margin-right: 20px;
        width: 380px;
    }
    
    .pdf-header .pdf-header-right .pdf-qt-number {
        font-size: 18px;
        margin-left: auto;
        line-height: 30px;
    }
    
    .pdf-header .pdf-header-right .pdf-qt-number span {
        font-weight: 700;
        font-size: 24px;
        display: block;
        color: #FF5500;
    }
    
    .pdf-middle-content {
        display: flex;
        justify-content: space-between;
        width: 940px;
        padding: 0;
    }
    
    .pdf-left-box {
        width: 335px;
        margin-right: 15px;
        background: #FFFAF7;
        padding: 15px 0 0 15px;
    }
    
    .pdf-right-box {
        margin-left: auto;
        width: 560px;
        padding: 15px 15px 0 0;
    }
    
    .pdf-data-box {
        width: 100%;
        margin-bottom: 30px;
        line-height: 24px;
    }
    
    .pdf-cus-name,
    .pdf-payment-options .pdf-payment-title {
        color: #FF5500;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 15px;
    }
    
    .pdf-payment-options .pdf-items {
        display: flex;
        width: 100%;
        margin-bottom: 25px;
        font-size: 14px;
        line-height: 22px;
    }
    
    .pdf-payment-options .pdf-items .img-box {
        margin-right: 15px;
        width: 55px;
    }
    
    .pdf-payment-options .pdf-items .img-box img {
        width: 55px;
    }
    
    .pdf-note {
        font-size: 10px;
        color: #666666;
        margin: 10px 0;
        text-align: justify;
    }
    
    .pdf-install-details .pdf-title {
        font-size: 16px;
        font-weight: 700;
        color: #FF5500;
        margin: 0 0 5px;
        text-transform: uppercase;
    }
    
    .pdf-install-details table {
        border: 0 !important;
        width: 100%;
    }
    
    .pdf-install-details table td {
        padding: 3px 0 !important;
        background: #fff !important;
        font-size: 13px;
    }
    
    .pdf-terms-box {
        background: #FFFAF7;
        padding: 10px;
        border: 1px solid #f5dcce;
        text-align: justify;
        margin: 5px 15px;
        font-size: 10px;
        line-height: 17px;
        border-radius: 10px;
    }
    
    .pdf-terms-box span {
        font-weight: 700;
        color: #FF5500;
    }
    
    .pdf-signature-box {
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }
    
    .pdf-signature-box .sign-items {
        width: 286px;
        text-align: center;
    }
    
    .pdf-signature-box .pdf-sign-box {
        display: flex;
        align-items: end;
        justify-content: center;
        padding-bottom: 10px;
        height: 80px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 5px;
    }
    
    .pdf-panel {
        background: #FFFAF7;
        border: 1px solid #f5dcce;
        text-align: justify;
        margin: 20px 20px 0;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .pdf-panel .pdf-panel-header {
        padding: 12px 20px;
        color: #fff;
        font-weight: 700;
        background: #FF5500;
        font-size: 14px;
    }
    
    .pdf-panel .pdf-panel-body {
        padding: 15px 20px;
    }
    
    .pdf-block {
        margin: 5px 0;
        font-size: 11px;
    }
    
    .pdf-block .title {
        Font-Weight: 700 !Important;
        Font-Size: 11px !Important;
        Color: #F50;
    }
    
    .pdf-footer-line {
        background: url("https://thesolarproduct.com/assets/common/images/SolarBridge/bottom-line.png") 0 0 no-repeat;
        height: 5px;
        width: 940px;
    }
</style>

<body>
    <div class='pdf-wrapper'>
        <div class='pdf-data-container'>
            <!-- PAGE 1 STARTS -->
            <div style="height:1145px;">
                <!-- HEADER STARTS -->
                <div class="pdf-header">
                    <div class="pdf-logo-box"><img src='https://thesolarproduct.com/assets/common/images/SolarBridge/logo-sb-new.svg'></div>
                    <div class="pdf-header-right">
                        <div class="pdf-address">
                            Suite 221/52 Currumbin Creek Rd<br>Currumbin Waters QLD 4223<br>ABN 78 644 795 853<br><span class="bolder">1300 999 600</span>
                        </div>
                        <div class="pdf-qt-number">
                            QUOTATION<span>{{Q.JobNumber}}</span>
                        </div>
                    </div>
                </div>
                <!-- HEADER ENDS -->
                <div class="pdf-middle-content">
                    <div class="pdf-left-box">
                        <div class="pdf-data-box f16">
                            <span class="bolder">Issue Date:</span> {{Q.Date}}<br> <span class="bolder">Solar Advisor:</span> {{Q.SolarAdviser.Name}}<br>
                            <span class="bolder">M:</span> {{Q.SolarAdviser.Mobile}}<br>
                            <span class="bolder">E:</span> {{Q.SolarAdviser.Email}}
                        </div>
                        <div class="pdf-data-box">
                            <div class="bolder fs16 mb15">Quotation To</div>
                            <div class="pdf-cus-name">{{Q.Cust.Name}}</div>
                            <div class="f16"><span class="bolder">A:</span> {{Q.Cust.AddressLine1}}<br>{{Q.Cust.AddressLine2}}<br>
                                <span class="bolder">M:</span> {{Q.Cust.Mobile}}<br>
                                <span class="bolder">E:</span> {{Q.Cust.Email}}</div>
                        </div>
                        <div class="pdf-payment-options">
                            <div class="pdf-payment-title">Payment Options</div>
                            <div class="pdf-items">
                                <div class="img-box"><img src="https://thesolarproduct.com/assets/common/images/SolarBridge/pdf-bank-transfer.png"></div>

                                <div><span class="bolder" style="color:#FF5500"> Bank Transfer</span><br>Account Name:<span class="bolder"> Solar Bridge</span><br> BSB:
                                    <span class="bolder"> 034439</span><br> Account No. :<span class="bolder"> 270045</span><br> Ref No:<span class="bolder"> {{Q.JobNumber}}</div>
                            </div>
                            <div class="pdf-items">
                                <div class="img-box"><img src="https://thesolarproduct.com/assets/common/images/SolarBridge/pdf-check.png"></div>
                                <div><span class="bolder"  style="color:#FF5500">Pay ID</span><br> ABN : <span class="bolder">78 644 795 853</span><br> Reference :<span class="bolder">{{Q.JobNumber}}</span>


                                </div>
                            </div>
                            <div class="pdf-items">
                                <div class="img-box"><img src="https://thesolarproduct.com/assets/common/images/SolarBridge/pdf-transfer.png"></div>
                                <div><span class="bolder" style="color:#FF5500">Credit/Debit Card</span><br>Visa Or Master Card Only<br>Call : <span class="bolder">1300 999 600</span> <br> Surcharge Apply
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pdf-right-box">
                        <div class="pdf-install-details mb10">
                            <div class=" pdf-title ">Installation Details</div>
                            <table>
                                <tr>
                                    <td><span class="bolder ">Meter Phase:</span> {{Q.Cust.MeterPhase}}</td>
                                    <td><span class="bolder ">Upgrades: </span>{{Q.Cust.MeterUpgrad}}</td>
                                </tr>
                                <tr>
                                    <td><span class="bolder ">Roof Type: </span>{{Q.Cust.RoofType}}</td>
                                    <td><span class="bolder ">Property Type: </span>{{Q.Cust.PropertyType}}</td>
                                </tr>
                                <tr>
                                    <td><span class="bolder ">Roof Pitch: </span>{{Q.Cust.RoofPitch}}</td>
                                    <td><span class="bolder ">Electricity Dist: </span>{{Q.Cust.ElecDist}}</td>
                                </tr>
                                <tr>
                                    <td><span class="bolder ">Electricity Retailer: </span>{{Q.Cust.ElecRetailer}}</td>
                                    <td><span class="bolder ">NIMI Number: </span>{{Q.Cust.NIMINumber}}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="pdf-quote-table ">
                            <Table Class='info-table'>
                                <Tr>
                                    <Th>Product Information</Th>
                                    <Th class="t-right " Style='Width:100px;'>Price</Th>
                                </Tr>
                                <!-- <Tr>
                                <Td Class='f16 bolder'>Standard {{Q.PI.Capecity}} Kw Solar System
                                    <Br>{{Q.PI.CapecityDescription}}</Td>
                                <Td Class='f16 bolder t-right'>${{Q.PI.TCost}}</Td>
                            </Tr> -->
                                <Tr>
                                    <Td Colspan='2' Class='no-bder' style="text-align:left !important; ">
                                        <Div Style='Height:90px;'>
                                            {{Q.PI.SystemDetailsTable}}
                                        </Div>
                                    </Td>
                                </Tr>
                                <Tr>
                                    <Td Class='m-bold'>Sub Total (A)</Td>
                                    <Td Class='m-bold'>$ {{Q.PI.SubTotal}}</Td>
                                </Tr>
                                <Tr>
                                    <Td>Less STC INCENTIVE {{Q.PI.StcDesc}} (B)</Td>
                                    <Td>$ {{Q.PI.Stc}}</Td>
                                </Tr>
                                <Tr>
                                    <Td>Grand Total (A-B)</Td>
                                    <Td>$ {{Q.PI.GTotal}}</Td>
                                </Tr>
                                <Tr>
                                    <Td>Plus Additional Charges</Td>
                                    <Td>$ {{Q.PI.ACharge}}</Td>
                                </Tr>
                                <Tr>
                                    <Td>Less All Discount</Td>
                                    <Td>$ {{Q.PI.Discount}}</Td>
                                </Tr>
                                <Tr>
                                    <Td>{{Q.PI.DepositeText}}</Td>
                                    <Td>$ {{Q.PI.Deposit}}</Td>
                                </Tr>
                                <Tr class="row-balance ">
                                    <Td Class='bolder total'>Balance (Inc. GST)</Td>
                                    <Td Class='bolder total t-right'>$ {{Q.PI.Balance}}</Td>
                                </Tr>
                                <tr>
                                    <td colspan="2 " style="text-align:left !important; ">
                                        <div style="height:100px; ">
                                            <div class="bolder f12 ">Quotation Notes:</div>
                                            <Div Class='F14' style='line-height:20px;'>
                                                {{Q.JobNotes}}
                                            </Div>
                                        </div>
                                    </td>
                                </tr>
                            </Table>
                        </div>
                        <div class="pdf-note " style="text-transform: none !important;">
                            Note: This quote is valid until 7 days from the issue date. Panel layout provided by Solar Bridge is provisional only. CEC accredited Installer/Designer will design and install your system based on actual site conditions.
                        </div>

                    </div>

                </div>
                <div class="pdf-terms-box ">
                    <div class="mb10 "><span>1. Acceptance :<br></span>Expression of acceptance by you over the telephone, through an email or sign, scanning and sending the quote with your signature to our address by post or email would be the starting point of this agreement.
                        To secure your purchases you may need to pay some deposit amount. </div>
                    <div class="mb10 "><span>2. You Declare That :<br></span> A. You are 18 years of age or over; And <br>B. A registered property owner and/or <br>c. You have been authorized by all registered owners to enter into this agreement;<br>d. You have read and
                        accept to and acknowledge the provisions of this agreement.</div>
                    <div class="mb10 "><span>3. Payment Terms :<br></span> A. Payments under this agreement can be made by cash, debit card, credit card or direct deposit.<br>B. You need to pay the required deposit as you accept this offer;<br>c. You must pay solar bridge
                        the balance prior to / on the day of installation.<br>D. In case, if you fail to pay outstanding amount in full when due, admin fees plus outstanding payment shall accrue until these payments received by us. Late payment charges
                        and admin charges applicable.</div>
                    <div class="bolder " style="text-align: center; ">See additional Terms & Conditions Lverleaf</div>
                </div>
            </div>
            <div class="pdf-signature-box ">
                <div class="sign-items ">
                    <div class="pdf-sign-box "><img src='{{Q.CustomerSign.SignSrc}}' style='max-height:75px;'></div>
                    <div class="bolder ">Customer Signature</div>
                </div>
                <div class="sign-items ">
                    <div class="pdf-sign-box ">{{Q.CustomerSign.Name}}</div>
                    <div class="bolder ">Customer Name</div>
                </div>
                <div class="sign-items ">
                    <div class="pdf-sign-box ">{{Q.CustomerSign.Date}}</div>
                    <div class="bolder ">Date</div>
                </div>
            </div>
            <div style="text-align:center; margin-bottom: 10px;"><span class="bolder ">Installation Date:</span> 2 to 4 weeks from the date of electricity distributor's approval</div>


            <div class="pdf-footer-line"></div>
            <!-- PAGE 1 ENDS -->
            <div Style='page-break-before:always'></div>

            <!-- PAGE 2 STARTS -->
            <div>
                <div style="height:1313px; padding-top:10px;">
                    <div class="pdf-panel">
                        <div class="pdf-panel-header ">Terms and Conditions</div>
                        <div class="pdf-panel-body ">
                            <Div Class='bolder'>These terms and conditions continue from the front page and forms part of the supply and installation contract for your system and invoicing.</Div>
                            <div class='pdf-block'>
                                <div class='title'>4. Recovery and costs :</div>
                                <div class='content-box'> Notwithstanding clause 3, If payment is not received by solar bridge when due, solar bridge holds the right to repossess the system by entering into the installation site address and claim the complete cost of recovery/repossession,
                                    loss in value of the system repossessed, wasted costs including but not limiting to handling install and applicable expenses from you. (Excluding for the customers availing the finance option).
                                </Div>
                            </Div>
                            <Div Class='pdf-block'>
                                <Div Class='title'>5. Refund :</Div>
                                <Div Class='Content-Box'> We will refund all of the money you have paid under this contract in case, if this agreement ends for any of the following reasons before we install the solar system at your premises,
                                    <br>A. Within 10 days after accepting this agreement
                                    <Br>B. If we fail to deliver and install the solar system.
                                    <Br>C. There is a price increase notice given and you chose to end this agreement instead of accepting the price increase;
                                    <Br>D. If your power distributor refuses the grid connection application. Admin charge of $150 may apply. </Div>
                            </Div>
                            <Div Class='pdf-block'>
                                <Div Class='title'>6. Grid Connection :</Div>
                                <Div Class='Content-Box'>We At Solar Bridge Will Be Applying For Grid Connection Approval On Your Behalf As Soon As We Receive Required Information From You & the installer/s. The Agreement Is Subject To Grid Connection Approval Being Granted.
                                    Committed Installation Target Date May Change Due To Delay In Approvals.
                                </Div>
                            </Div>
                            <Div Class='pdf-block'>
                                <Div Class='title'>7. Supply And Install:</Div>
                                <Div Class='Content-Box'> A. As you agree to condition 1, solar bridge will make the best effort to ensure that your system is delivered and installed on the agreed upon date.
                                    <br>B. You agree that the agreed date is date estimated and not a stringent timeline and solar bridge will not be to delay in relation to the reconfiguration or change of your meter to net/solar meter.
                                </Div>
                            </Div>
                            <Div Class='pdf-block'>
                                <Div Class='title'>8. Site Access :</Div>
                                <Div Class='Content-Box'> You as a purchaser need to grant solar bridge permission, sufficient access or possession of the site as it is necessary to complete the site inspections, delivery and the installation of the goods. Any failure to provide
                                    access or impede that access, such that the installation works cannot be conducted by us may result in a change in the price. </Div>
                            </Div>
                            <Div Class='pdf-block'>
                                <Div Class='title'>9. Building Defects :</Div>
                                <Div Class='Content-Box'> A. You warrant that the building or location at the installation address is safe, free from defects including asbestos-free and fit for the purpose of installing the system.
                                    <br>B. You acknowledge that we are not responsible for any damage to the system or your building however so caused as a consequence of a defect or deficiency in your building or part thereof.
                                    <br>C. Solar bridge is not responsible or liable for diminished or inadequate performance or installation if your building contains brittle roof tiles, oxidized metal roof or meter boxes or poor roof supports.
                                    <br>D. You must fix all such defects before we arrange for the installation of the system.</Div>
                            </Div>
                            <Div Class='pdf-block'>
                                <Div Class='title'>10. Accredited Installer :</Div>
                                <Div Class='Content-Box'> We at solar bridge ensure your system meets industry best practice and all relevant australian standards we contract a clean energy council accredited independent licensed electrician ('installer') to install your system
                                    who is responsible for installing your system. We agree to provide you with details of your installer prior to the commencement of any work upon request. </Div>
                            </Div>
                            <Div Class='pdf-block'>
                                <Div Class='title'>11. System Guarantees :</Div>
                                <Div Class='Content-Box'> Providing that reasonable inspection of the goods has not resulted in the detection of any defect in the goods and subject to subclause 12.b hereof, liability for breach of any conditions or warranty implied by the australian
                                    consumer law is limited to any of the following as determined by solar bridge: (i) the replacement of the goods or the supply of equivalent goods; (ii) the repair of the goods </Div>
                            </Div>
                            <Div Class='pdf-block'>
                                <Div Class='title'>12. Warranty.</Div>
                                A. The only conditions and warranties which are binding on solar bridge in respect of the stated, quality, capability or condition of the goods or whether they are suitable, adequate or appropriate for the purpose or purposes for which they are purchased
                                or anything else in relation to the goods are those provisions which cannot be excluded under any federal or state law relating to the sale or supply of goods. <br> B. The foregoing warranty
                                does not apply to the system if: (i) the system has been modified by any party other than solar bridge, or without our prior written consent; (ii) the system has been improperly installed by you or installed by anyone other
                                than a clean energy council accredited independent licensed electrician; or (iii) an outstanding amount remains unpaid for 10 days or more,
                                <br> C. In any case, if an outstanding amount remains unpaid to solar bridge then all callouts for maintenance, warranty, service and repairs remain suspended until the outstanding amount is received in full by solar bridge.<br>                                D. These other guarantees and warranties may not cover labour costs, travel costs and delivery costs arising from a claim under these other guarantees and warranties. We will notify you if this is the case and tell you
                                costs payable. The costs will be payable in advance.<br> E. We offer a system warranty of 5 years or as agreed in this agreement, solar components manufacturer's warranty applies as per manufacturer's warranty terms.
                                <br>F. During the warranty period, we agree to provide reasonable assistance to you in making any guarantee or warranty claim against the manufacturer of the system, including by acting as your liaison with the manufacturer
                            </Div>
                            <Div Class='pdf-block'>
                                <Div Class='title'>13. Making A Complaint :</Div>
                                <Div Class='Content-Box'> If you have a complaint relating to the system, its installation or this agreement generally, you can make a complaint to solar bridge by: <br>(A) Calling us on our telephone number as set out in the quote; or <br>(B) Giving
                                    us written notice of this, by post or email.
                                </Div>
                            </Div>
                            <Div Class='pdf-block'>
                                <Div Class='title'>14. Privacy :</Div>
                                <Div Class='Content-Box'> we at solar bridge will comply with all relevant privacy legislation in relation to your personal information. copy of our privacy policy is available on www.solarbridge.com.au </Div>
                            </Div>
                            <Div Class='pdf-block'>
                                <Div Class='title'>15. Small Scale Technology Certificates (STCs :</Div>
                                <Div Class='Content-Box'> Small scale technology certificates (stcs : a.you as a purchaser assigns all rights to create stcs to solar bridge and authorizes solar bridge to create, apply and retain stcs and all financial benefits or value attributable
                                    to them. b.the purchaser acknowledges and agrees that the installation portion of the price on the order confirmation has been calculated on the basis that stcs will be approved by the australian government clean energy
                                    regulator. if for any reason solar bridge determines that the stcs are not, or will not be, available to solar bridge as anticipated by solar bridge when calculating the price, or if you refuse to sign the stc paperwork
                                    (ie solar pv stc assignment form), then you agree to pay an additional amount to reflect the value of such benefits that are not, or will not, be available to solar bridge. </Div>
                            </Div>
                        </div>
                    </div>
                </div>

                <div class="pdf-footer-line"></div>
            </div>
            <!-- PAGE 2 STARTS -->



        </div>
</body>

</html>