<!doctype html>
<html lang='en'>

<head>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap' rel='stylesheet'>

    <title>Referral</title>
</head>

<style>
    body {
        background: #fff;
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
        color: #000;
        font-size: 13px;
        font-weight: 500;
    }
    
    .wrapper {
        width: 100%;
        margin: 0 auto;
    }
    
    .data-container {
        width: 920px;
        margin: 0 auto;
        padding: 10px;
        border: 5px solid #ddd;
        height: 1310px;
    }
    
    .t-center {
        text-align: center !important;
    }
    
    .orange {
        color: #f50 !important;
    }
    
    .gray {
        color: #999 !important;
    }
    
    .black {
        color: #000 !important;
    }
    
    .white {
        color: #fff !important;
    }
    
    .sml {
        font-size: 12px !important;
    }
    
    .m-bold {
        font-weight: 600 !important;
    }
    
    .bolder {
        font-weight: 700 !important;
    }
    
    .f14 {
        font-size: 14px !important;
    }
    
    .f15 {
        font-size: 15px !important;
    }
    
    .f16 {
        font-size: 16px !important;
    }
    
    .f18 {
        font-size: 18px !important;
    }
    
    .mb10 {
        margin-bottom: 10px !important;
    }
    
    .mb5 {
        margin-bottom: 5px !important;
    }
    
    .pt-0 {
        padding-top: 0 !important;
    }
    
    .pl-0 {
        padding-left: 0 !important;
    }
    
    .t-left {
        text-align: left !important;
    }
    
    .t-right {
        text-align: right !important;
    }
    
    .bg-orange {
        background-color: #f50;
    }
    /* Header style starts */
    
    .header {
        display: flex;
        align-items: center;
        padding: 15px 0;
        border-bottom: 3px solid rgb(255 85 1 / 30%);
    }
    
    .header .logo {
        width: 300px;
    }
    
    .header .header-details {
        margin-left: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex: 1;
    }
    
    .header .header-details .qt-details {
        font-weight: 600;
        line-height: 24px;
        /* border-left: 2px solid #f50; */
        border-left: 2px solid rgb(255 85 1 / 30%);
        padding-left: 20px;
        min-height: 72px;
    }
    
    .header .header-details .qt-details h2 {
        margin: 0;
        padding: 0;
        color: #f50;
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .header .header-details .qt-address {
        line-height: 24px;
        border-left: 2px solid rgb(255 85 1 / 30%);
        padding-left: 20px;
        min-height: 72px;
    }
    /* Header style ends */
    /* Middle content starts */
    
    .middle-content {
        display: flex;
        justify-content: space-between;
    }
    
    .left-box {
        width: 300px;
    }
    
    .right-box {
        margin-left: auto;
        width: 600px;
        margin: 20px 0;
    }
    
    .panel {
        width: 100%;
        margin: 15px 0;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid rgb(255 85 1 / 30%);
    }
    
    .panel .panel-header {
        text-transform: uppercase;
        background: #f50;
        padding: 18px 15px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
    }
    
    .panel .panel-body {
        padding: 15px;
        background-color: rgb(255 85 1 / 3%);
        line-height: 24px;
    }
    
    .panel .panel-body .sep {
        height: 1px;
        margin: 20px 0;
        background-color: rgb(255 85 1 / 30%);
    }
    
    .panel .panel-body .details {
        margin-top: 5px;
    }
    
    .panel .panel-body .details span {
        font-weight: 600;
        margin-right: 5px;
    }
    
    .panel .panel-body table th {
        text-align: left;
        padding-left: 10px;
    }
    
    .advisor {
        display: flex;
        align-items: center;
    }
    
    .advisor .imgtag {
        display: flex;
        align-items: center;
    }
    
    .advisor .imgtag img {
        width: 30px;
        height: 30px;
        padding: 10px;
        border-radius: 50%;
        background: #f50;
        margin-right: 10px;
    }
    
    .advisor .advdetails {
        font-weight: 700;
    }
    
    .info-table {
        width: 100%;
        border-collapse: collapse;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow: hidden;
    }
    
    .info-table tr th,
    .info-table tr td {
        padding: 15px;
    }
    
    .info-table tr th {
        background: #f50;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 1px solid #ccc;
        text-align: left;
        font-weight: 700;
        font-size: 16px;
    }
    
    .info-table tr th span {
        font-size: 12px;
    }
    
    .info-table tr td {
        border: 1px solid #eee;
    }
    
    .info-table tr td.total {
        background-color: rgb(255 85 1 / 3%) !important;
        border: 2px solid #f50;
        border-width: 2px 0 1px;
    }
    
    .info-table tr td.no-bder {
        border-width: 0 !important;
    }
    
    .notes {
        margin: 20px 0;
        border: 1px solid rgb(255 85 1 / 30%);
        padding: 0;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .notes h3,
    .method h3 {
        font-weight: 700;
        border-bottom: 2px solid rgb(255 85 1 / 30%);
        margin: 0 0 10px;
        padding: 15px;
        background-color: rgb(255 85 1 / 3%) !important;
    }
    
    .notes ul {
        margin: 15px;
        padding: 0 0 0 15px;
    }
    
    .notes ul li {
        list-style: circle;
        margin-bottom: 10px;
        line-height: 20px;
    }
    
    .method {
        margin: 0 0;
        border: 1px solid rgb(255 85 1 / 30%);
        padding: 0;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .method-content {
        padding: 15px 20px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    
    .method-content .step {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .method-content .step .img {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fffaf7;
        margin-bottom: 10px;
        border-radius: 50%;
        border: 1px solid #ffc9ac;
        padding: 10px;
        text-align: center;
    }
    
    .method-content .step .img img {
        max-width: 80%;
    }
    
    .step-details {
        text-align: center;
    }
    
    .step-details h5 {
        margin: 0 0 5px;
        padding: 0;
        font-size: 14px;
    }
    
    .step-details div {
        margin-bottom: 5px;
    }
    
    .simple-list {
        margin: 15px 0 0 0;
        padding: 0;
    }
    
    .simple-list li {
        list-style: none;
        background: url(check.png) left center no-repeat;
        background-size: 40px;
        display: flex;
        align-items: center;
        min-height: 40px;
        padding: 0 0 0 50px;
        margin-bottom: 25px;
        line-height: 22px;
    }
    
    .block {
        margin: 20px 0;
    }
    
    .block .title {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 15px;
        color: #f50;
    }
    
    .bottom-notes {
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        border-top: 2px solid rgb(255 85 1 / 30%);
        padding-top: 30px;
    }
    
    .bottom-notes table td {
        padding: 5px;
    }
    
    .note-box {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        min-height: 60px;
        margin-top: 5px;
    }
    
    .bordered {
        border: 1px solid rgb(255 85 1 / 3%);
        border-collapse: collapse;
        background: #fff;
    }
    
    .bordered th {
        background: #f50;
        color: #fff;
    }
    
    .bordered td,
    .bordered th {
        padding: 5px 10px;
        border: 1px solid rgb(255 85 1 / 30%)
    }
    
    .eq-box {
        display: flex;
        justify-content: space-between;
        margin: 20px -10px;
    }
    
    .eq-box .panel {
        margin: 0 10px;
    }
    
    .bottom-part-sign {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 100px -15px 0;
        text-align: center;
    }
    
    .bottom-part-sign .steps {
        margin: 0 15px;
        flex: 1;
    }
    
    .bottom-part-sign .steps .sign {
        min-height: 20px;
    }
    
    .bottom-part-sign .tag {
        border-top: 1px solid #ccc;
        margin-top: 10px;
        padding-top: 10px;
    }
    
    .contact-details {
        margin: 10px -15px 0;
        display: flex;
        justify-content: space-between;
        flex: 1;
    }
    
    .contact-details .data-box {
        padding: 0;
        border: 2px solid rgb(255 85 1 / 30%);
        border-radius: 5px;
        margin: 0 15px;
        flex: 1;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 600;
        border-radius: 5px;
        overflow: hidden;
    }
    
    .contact-details .data-box .img {
        padding: 5px 10px;
        background: rgb(255 85 1 / 30%);
        text-align: center;
        margin-right: 10px;
    }
    
    .contact-details .data-box .img img {
        max-width: 25px;
    }
    /* Middle content ends */
    
    @media only screen and (max-width: 767px) {
        .data-container {
            width: auto;
            border: 0;
        }
        .header {
            flex-direction: column;
            padding: 0 0 10px;
        }
        .header .logo {
            text-align: center;
            padding: 10px 0;
        }
        .header .header-details {
            flex-direction: column;
            width: 100%;
            border-top: 2px solid rgb(255 85 1 / 30%);
        }
        .header .header-details .qt-details,
        .header .header-details .qt-address {
            width: 100%;
            border-left: 0;
            padding: 5px 0 0 0;
            margin: 5px 0 0 0;
        }
        .header .header-details .qt-address {
            border-top: 1px solid rgb(255 85 1 / 30%);
        }
        .contact-details {
            flex-direction: column;
            margin-top: 10px;
        }
        .contact-details .data-box {
            margin: 5px 15px;
        }
        .eq-box {
            flex-direction: column;
            margin: 10px 0;
        }
        .eq-box .panel {
            margin: 5px 0;
        }
        table td.bg-orange div {
            float: none !important;
            padding: 4px 0;
        }
        .method-content {
            flex-direction: column;
            align-items: center;
            padding: 0;
        }
        .method-content .step {
            margin: 10px auto;
            background: rgb(255 85 1 / 3%) !important;
            width: 82%;
            padding: 15px;
            border-bottom: 2px solid rgb(255 85 1 / 30%);
        }
        /* New */
        .middle-content {
            flex-direction: column;
        }
        .left-box,
        .right-box {
            width: 100%;
        }
        .panel .panel-body {
            padding: 10px;
        }
        .tbl-responsive {
            overflow: auto;
        }
        .tbl-responsive table td,
        .tbl-responsive table th {
            white-space: nowrap;
        }
        .row-data table tr {
            display: flex;
            flex-direction: column;
        }
        .bottom-part-sign {
            flex-direction: column;
            margin: 25px 0 0 0;
        }
        .bottom-part-sign .steps {
            width: 95%;
            margin: 10px auto;
            background: rgb(255 85 1 / 3%) !important;
            padding: 15px 0;
        }
        .bottom-part-sign .steps .sign {
            font-weight: bold;
        }
    }
</style>


<body>

    <div class='wrapper'>
        <div class='data-container'>
            <!-- HEADER STARTS -->
            <div class='header'>
                <div class='logo'> <img src='https://thesolarproduct.com/assets/common/images/SolarBridge/logo-sb-new.svg'> </div>
                <div class='header-details'>
                    <div class='qt-details'>
                        <h2>Referral Form<br><span class='black'>{{R.JobNumber}}</span></h2>
                        <div class='dark m-bold'>{{R.Date}}</div>
                    </div>
                    <div class='qt-address'>
                        Suite 221/52 Currumbin Creek Rd<br>Currumbin Waters QLD 4223<br>
                        <div class='m-bold'>ABN 78 644 795 853</div>
                    </div>
                </div>
            </div>
            <!-- HEADER ENDS -->

            <div class='contact-details'>
                <div class='data-box'>
                    <div class='img'><img src='https://thesolarproduct.com/assets/common/images/SolarBridge/icon-call.png'></div>
                    1300 999 600
                </div>
                <div class='data-box'>
                    <div class='img'><img src='https://thesolarproduct.com/assets/common/images/SolarBridge/icon-mail.png'></div>
                    info@solarbridge.com.au
                </div>
                <div class='data-box'>
                    <div class='img'><img src='https://thesolarproduct.com/assets/common/images/SolarBridge/icon-web.png'></div>
                    www.solarbridge.com.au
                </div>

            </div>

            <div class='panel'>
                <div class='panel-header'>Customer Information</div>
                <div class='panel-body'>
                    <div class='bolder f16'>{{R.Name}}</div>
                    <div class='tbl-responsive'>
                        <table style='width:100%;'>
                            <tr>
                                <td style='vertical-align: top; width:30%; border-right:1px solid #ff55014d;'>
                                    <div class='details'>
                                        <div><span>M:</span> {{R.Mobile}}</div>
                                        <div><span>E:</span> {{R.Email}}</div>
                                        <div><span>A:</span> {{R.AddressLine1}}<br>{{R.AddressLine2}}</div>
                                    </div>
                                </td>
                                <td style='width:1px;'></td>
                                <td style='vertical-align: top; padding-left: 10px;'>
                                    <table style='width:100%;'>
                                        <tr>
                                            <td style='vertical-align: top; width:25%;'><span class='bolder'>Project No:</span></td>
                                            <td style='vertical-align: top; width:25%;'><span class='bolder'>Status:</span></td>
                                            <td style='vertical-align: top; width:25%;'><span class='bolder'>Sales Person:</span></td>
                                            <td style='vertical-align: top; width:25%;'><span class='bolder'>Deposit Date:</span></td>
                                        </tr>
                                        <tr>
                                            <td style='vertical-align: top;'>{{R.JobNumber}}</td>
                                            <td style='vertical-align: top;'>{{R.JobStatus}}</td>
                                            <td style='vertical-align: top;'>{{R.SalesRepName}}</td>
                                            <td style='vertical-align: top;'>{{R.DepositDate}}</td>
                                        </tr>
                                        <tr>
                                            <td colspan='4' style='height:5px;'></td>
                                        </tr>
                                        <tr>
                                            <td colspan='4' style='height:1px; border-top:1px solid #ff55014d;'></td>
                                        </tr>
                                        <tr>
                                            <td colspan='4' style='height:5px;'></td>
                                        </tr>

                                        <tr>
                                            <td style='vertical-align: top;'><span class='bolder'>Created Date:</span></td>
                                            <td style='vertical-align: top;'><span class='bolder'>Managenr Name:</span></td>
                                            <td style='vertical-align: top;'><span class='bolder'>No of Panels:</span></td>
                                            <td style='vertical-align: top;'></td>
                                        </tr>
                                        <tr>
                                            <td style='vertical-align: top;'>{{R.EntryDate}}</td>
                                            <td style='vertical-align: top;'>{{R.Manager}}</td>
                                            <td style='vertical-align: top;'>{{R.NoOfPanels}}</td>
                                            <td style='vertical-align: top;'></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>


                </div>
            </div>

            <div class='notes' style='margin-top:0'>
                <h3>Reasons</h3>
                <p style='padding: 0 15px; min-height: 120px;' class='m-bold'>{{R.RefundReason}}</p>
            </div>


            <div class='panel'>
                <div class='panel-header'>Office Use Only</div>
                <div class='panel-body'>
                    <div class='bolder f16'>{{R.Name}}</div>
                    <div class='tbl-responsive'>
                        <table style='width:100%;'>
                            <tr>
                                <td style='vertical-align: top; width:30%; border-right:1px solid #ff55014d;'>
                                    <div class='details'>
                                        <div><span>M:</span> {{R.Mobile}}</div>
                                        <div><span>E:</span> {{R.Email}}</div>
                                    </div>
                                </td>
                                <td style='width:1px;'></td>
                                <td style='vertical-align: top; padding-left: 10px;'>
                                    <table style='width:100%;'>
                                        <tr>
                                            <td style='vertical-align: top; width:25%;'><span class='bolder'>Project No:</span></td>
                                            <td style='vertical-align: top; width:25%;'><span class='bolder'>Bank Name:</span></td>
                                            <td style='vertical-align: top; width:25%;'><span class='bolder'>BSB No:</span></td>
                                            <td style='vertical-align: top; width:25%;'><span class='bolder'>Account No:</span></td>
                                        </tr>
                                        <tr>
                                            <td style='vertical-align: top;'>{{R.JobNumber}}</td>
                                            <td style='vertical-align: top;'>{{R.CusBankName}}</td>
                                            <td style='vertical-align: top;'>{{R.CusBsb}}</td>
                                            <td style='vertical-align: top;'>{{R.CusAccNumber}}</td>
                                        </tr>
                                        <tr>
                                            <td colspan='4' style='height:5px;'></td>
                                        </tr>
                                        <tr>
                                            <td colspan='4' style='height:1px; border-top:1px solid #ff55014d;'></td>
                                        </tr>
                                        <tr>
                                            <td colspan='4' style='height:5px;'></td>
                                        </tr>

                                        <tr>
                                            <td style='vertical-align: top;'><span class='bolder'>Account Name:</span></td>
                                            <td style='vertical-align: top;'><span class='bolder'>Amount:</span></td>
                                            <td style='vertical-align: top;'><span class='bolder'>Refund Date:</span></td>
                                            <td style='vertical-align: top;'></td>
                                        </tr>
                                        <tr>
                                            <td style='vertical-align: top;'>{{R.CusAccName}}</td>
                                            <td style='vertical-align: top;'>${{R.RefundAmount}}</td>
                                            <td style='vertical-align: top;'>{{R.RefundDate}}</td>
                                            <td style='vertical-align: top;'></td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>

            <div class='notes' style='margin-top:0'>
                <h3>Reason for not Refund</h3>
                <p style='padding: 0 15px; min-height: 120px;' class='m-bold'></p>
            </div>

        </div>
    </div>



</body>

</html>